UFC finish models (2010+)
==========================

Analysis window: fights on or after 2010-01-01
Filtered dataset rows: 7307

MODEL 1
-------
Formula: finish ~ reach_diff + age_diff + experience_diff
Sample size: 6785

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 finish   No. Observations:                 6785
Model:                            GLM   Df Residuals:                     6781
Model Family:                Binomial   Df Model:                            3
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -4697.9
Date:                Fri, 13 Mar 2026   Deviance:                       9395.8
Time:                        10:21:33   Pearson chi2:                 6.78e+03
No. Iterations:                     4   Pseudo R-squ. (CS):           0.001478
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.1558      0.053     -2.923      0.003      -0.260      -0.051
reach_diff          0.0220      0.012      1.837      0.066      -0.001       0.045
age_diff            0.0178      0.008      2.270      0.023       0.002       0.033
experience_diff     0.0034      0.005      0.718      0.473      -0.006       0.013
===================================================================================

MODEL 2
-------
Formula: finish ~ reach_diff + age_diff + experience_diff + C(weight_class_grouped)
Sample size: 6785

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 finish   No. Observations:                 6785
Model:                            GLM   Df Residuals:                     6769
Model Family:                Binomial   Df Model:                           15
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -4608.3
Date:                Fri, 13 Mar 2026   Deviance:                       9216.5
Time:                        10:21:33   Pearson chi2:                 6.78e+03
No. Iterations:                     4   Pseudo R-squ. (CS):            0.02752
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                           -0.3016      0.091     -3.308      0.001      -0.480      -0.123
C(weight_class_grouped)[T.Featherweight]             0.0472      0.107      0.443      0.658      -0.162       0.256
C(weight_class_grouped)[T.Flyweight]                -0.0559      0.131     -0.425      0.671      -0.314       0.202
C(weight_class_grouped)[T.Heavyweight]               0.7197      0.122      5.896      0.000       0.480       0.959
C(weight_class_grouped)[T.Light Heavyweight]         0.6948      0.120      5.774      0.000       0.459       0.931
C(weight_class_grouped)[T.Lightweight]               0.2037      0.099      2.048      0.041       0.009       0.399
C(weight_class_grouped)[T.Middleweight]              0.4869      0.106      4.600      0.000       0.279       0.694
C(weight_class_grouped)[T.Other]                     0.3662      0.127      2.875      0.004       0.117       0.616
C(weight_class_grouped)[T.Welterweight]              0.2254      0.101      2.237      0.025       0.028       0.423
C(weight_class_grouped)[T.Women's Bantamweight]     -0.4477      0.169     -2.648      0.008      -0.779      -0.116
C(weight_class_grouped)[T.Women's Featherweight]    -0.3690      0.450     -0.820      0.412      -1.251       0.513
C(weight_class_grouped)[T.Women's Flyweight]        -0.3859      0.153     -2.529      0.011      -0.685      -0.087
C(weight_class_grouped)[T.Women's Strawweight]      -0.5595      0.143     -3.918      0.000      -0.839      -0.280
reach_diff                                           0.0150      0.012      1.227      0.220      -0.009       0.039
age_diff                                             0.0196      0.008      2.452      0.014       0.004       0.035
experience_diff                                     -0.0042      0.005     -0.856      0.392      -0.014       0.005
====================================================================================================================

MODEL 3
-------
Formula: finish ~ reach_diff + age_diff + experience_diff + C(weight_class_grouped) + inactivity_diff + stance_mismatch
Sample size: 5459

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 finish   No. Observations:                 5459
Model:                            GLM   Df Residuals:                     5441
Model Family:                Binomial   Df Model:                           17
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3698.7
Date:                Fri, 13 Mar 2026   Deviance:                       7397.3
Time:                        10:21:33   Pearson chi2:                 5.46e+03
No. Iterations:                     4   Pseudo R-squ. (CS):            0.03049
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                           -0.4121      0.108     -3.829      0.000      -0.623      -0.201
C(weight_class_grouped)[T.Featherweight]             0.0696      0.121      0.574      0.566      -0.168       0.307
C(weight_class_grouped)[T.Flyweight]                -0.0257      0.151     -0.170      0.865      -0.321       0.270
C(weight_class_grouped)[T.Heavyweight]               0.7731      0.138      5.588      0.000       0.502       1.044
C(weight_class_grouped)[T.Light Heavyweight]         0.6520      0.134      4.876      0.000       0.390       0.914
C(weight_class_grouped)[T.Lightweight]               0.2028      0.112      1.804      0.071      -0.018       0.423
C(weight_class_grouped)[T.Middleweight]              0.4937      0.119      4.139      0.000       0.260       0.728
C(weight_class_grouped)[T.Other]                     0.3393      0.142      2.382      0.017       0.060       0.619
C(weight_class_grouped)[T.Welterweight]              0.2364      0.113      2.084      0.037       0.014       0.459
C(weight_class_grouped)[T.Women's Bantamweight]     -0.5452      0.197     -2.769      0.006      -0.931      -0.159
C(weight_class_grouped)[T.Women's Featherweight]    -0.7405      0.600     -1.234      0.217      -1.917       0.436
C(weight_class_grouped)[T.Women's Flyweight]        -0.4440      0.173     -2.562      0.010      -0.784      -0.104
C(weight_class_grouped)[T.Women's Strawweight]      -0.4862      0.161     -3.014      0.003      -0.802      -0.170
reach_diff                                           0.0068      0.014      0.501      0.617      -0.020       0.034
age_diff                                             0.0213      0.009      2.364      0.018       0.004       0.039
experience_diff                                     -0.0042      0.005     -0.764      0.445      -0.015       0.007
inactivity_diff                                      0.0005      0.000      3.572      0.000       0.000       0.001
stance_mismatch                                      0.0650      0.057      1.145      0.252      -0.046       0.176
====================================================================================================================

Outcome coding:
- finish = 1 for KO/TKO and Submission outcomes (including doctor stoppages)
- finish = 0 for Decision outcomes (including draws decided on scorecards)
- NC, Overturned, Could Not Continue, DQ, and Other outcomes are excluded

Interpretation note:
- reach_diff, age_diff, experience_diff, and inactivity_diff are absolute gaps between fighters.
- experience is prior UFC fights, not total MMA record.