UFC finish model
================

Analysis window: fights on or after 2010-01-01
Filtered dataset rows: 7295
Formula: finish ~ reach_diff + age_diff + experience_diff + C(weight_class_grouped) + inactivity_diff + stance_mismatch
Observations used: 5526
Optional predictors included: inactivity_diff, stance_mismatch

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 finish   No. Observations:                 5526
Model:                            GLM   Df Residuals:                     5508
Model Family:                Binomial   Df Model:                           17
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3742.6
Date:                Fri, 06 Mar 2026   Deviance:                       7485.3
Time:                        19:43:51   Pearson chi2:                 5.53e+03
No. Iterations:                     4   Pseudo R-squ. (CS):            0.03124
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                           -0.3676      0.106     -3.456      0.001      -0.576      -0.159
C(weight_class_grouped)[T.Featherweight]             0.0402      0.120      0.335      0.738      -0.195       0.276
C(weight_class_grouped)[T.Flyweight]                -0.0488      0.150     -0.325      0.745      -0.343       0.246
C(weight_class_grouped)[T.Heavyweight]               0.7371      0.137      5.365      0.000       0.468       1.006
C(weight_class_grouped)[T.Light Heavyweight]         0.6209      0.133      4.677      0.000       0.361       0.881
C(weight_class_grouped)[T.Lightweight]               0.1738      0.111      1.560      0.119      -0.045       0.392
C(weight_class_grouped)[T.Middleweight]              0.4856      0.118      4.108      0.000       0.254       0.717
C(weight_class_grouped)[T.Other]                     0.2996      0.141      2.117      0.034       0.022       0.577
C(weight_class_grouped)[T.Welterweight]              0.2045      0.112      1.819      0.069      -0.016       0.425
C(weight_class_grouped)[T.Women's Bantamweight]     -0.5775      0.195     -2.956      0.003      -0.960      -0.195
C(weight_class_grouped)[T.Women's Featherweight]    -0.7962      0.600     -1.326      0.185      -1.973       0.380
C(weight_class_grouped)[T.Women's Flyweight]        -0.4983      0.173     -2.884      0.004      -0.837      -0.160
C(weight_class_grouped)[T.Women's Strawweight]      -0.5279      0.160     -3.293      0.001      -0.842      -0.214
reach_diff                                           0.0093      0.014      0.689      0.491      -0.017       0.036
age_diff                                             0.0204      0.009      2.284      0.022       0.003       0.038
experience_diff                                     -0.0031      0.005     -0.575      0.565      -0.014       0.007
inactivity_diff                                      0.0005      0.000      3.762      0.000       0.000       0.001
stance_mismatch                                      0.0668      0.056      1.183      0.237      -0.044       0.177
====================================================================================================================

Outcome coding:
- finish = 1 if method is not a decision
- finish = 0 if method is a decision

Interpretation note:
- reach_diff, age_diff, experience_diff, and inactivity_diff are absolute gaps between fighters.
- experience is prior UFC fights, not total MMA record.